tests/wadls/cupi/xsd/AlternateExtension.xsd

<?xml version="1.0" encoding="UTF-8"?>




<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:complexType name="AlternateExtension">
		<xs:sequence minOccurs="0">

				<xs:element name="URI" type="xs:anyURI" minOccurs="0" />			
				<xs:element name="IdIndex" type="xs:int" minOccurs="0">
					<xs:annotation>
						<xs:documentation> An index into the alternate extensions for a subscriber.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="DisplayName" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The text name of this DtmfAccessId to be used when displaying entries in the administrative console, e.g. Cisco Unity Connection Administration.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="DtmfAccessId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The dialable number.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="LocationObjectId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The unique identifier of the Location object to which this location (denormalized) belongs.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="LocationURI" type="xs:anyURI" minOccurs="0" />
				
				<xs:element name="ObjectId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The primary key for this table. A globally unique, system-generated identifier for a DtmfAccessId object.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="PartitionObjectId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The unique identifier of the Partition to which the DtmfAccessId is assigned.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="PartitionURI" type="xs:anyURI" minOccurs="0" />
				
			<xs:any minOccurs="0" maxOccurs="unbounded" namespace="##other" processContents="lax" />
			<xs:element name="AlternateExtensionAdvancedURI" type="xs:string">
				<xs:annotation>
					<xs:documentation>The URI to get the advanced setting  of the alternate extension.</xs:documentation>
				</xs:annotation>
			</xs:element>	
			<xs:element name="NullFields"> 
				<xs:simpleType>  
					<xs:list itemType="xs:string"/> 
				</xs:simpleType> 
			</xs:element>
		</xs:sequence>
	</xs:complexType>	
	<xs:element name="AlternateExtension" type="AlternateExtension"/>
	<xs:element name="AlternateExtensions">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="AlternateExtension" type="AlternateExtension" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="total" type="xs:integer"/>
		</xs:complexType>
	</xs:element>	
</xs:schema>
