tests/wadls/cupi/xsd/BroadcastMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>



<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:complexType name="BroadcastMessage">
		<xs:sequence minOccurs="0">

				<xs:element name="URI" type="xs:anyURI" minOccurs="0" />			
				<xs:element name="ObjectId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The primary key for this table. A globally unique, system-generated identifier for a BroadcastMessage object.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="StreamFileObjectId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>StreamFileObjectId  - use StreamFile instead of this column. The unique identifier of the StreamFile object containing the name of the WAV file that is the broadcast message.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="VoiceFileURI" type="xs:anyURI" minOccurs="0" />
				
				<xs:element name="SubscriberObjectId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The unique identifier of the Subscriber object that sent this broadcast message.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="UserURI" type="xs:anyURI" minOccurs="0" />
				
				<xs:element name="CreationDate" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The date and time when the message was created.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="StartDate" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The date and time when the message becomes active.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="EndDate" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The date and time when the message expires.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="LastModificationSubscriberObjectId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The unique identifier of the subscriber that last modified the message.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="LastModificationUserURI" type="xs:anyURI" minOccurs="0" />
				
				<xs:element name="LastModificationDate" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The date and time the message was last modified.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="StreamFile" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Name of audio file for this broadcast message. The name of the WAV file containing the recorded audio (voice name, greeting, etc.) for the parent object.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
			<xs:any minOccurs="0" maxOccurs="unbounded" namespace="##other" processContents="lax" />
			<xs:element name="NullFields"> 
				<xs:simpleType>  
					<xs:list itemType="xs:string"/> 
				</xs:simpleType> 
			</xs:element>
		</xs:sequence>
	</xs:complexType>	
	<xs:element name="BroadcastMessage" type="BroadcastMessage"/>
	<xs:element name="BroadcastMessages">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="BroadcastMessage" type="BroadcastMessage" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="total" type="xs:integer"/>
		</xs:complexType>
	</xs:element>	
</xs:schema>
