tests/wadls/cupi/xsd/CentralServer.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:complexType name="CentralServer">
                <xs:sequence>
                        <xs:element name="CentralServerAddress" type="xs:string" />
			<xs:element name="IPAddress" type="xs:string" />
                </xs:sequence>
        </xs:complexType>
        <xs:element name="CentralServer" type="CentralServer"/>
        <xs:element name="CentralServers">
                <xs:complexType>
                        <xs:sequence>
                                <xs:element name="CentralServer" type="CentralServer" maxOccurs="unbounded"/>
                        </xs:sequence>
                        <xs:attribute name="total" type="xs:integer"/>
                </xs:complexType>
        </xs:element>
</xs:schema>
