tests/wadls/cupi/xsd/Cors.xsd

<?xml version="1.0" encoding="UTF-8"?>



<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:complexType name="Cors">
		<xs:sequence minOccurs="0">

				<xs:element name="URI" type="xs:anyURI" minOccurs="0" />			
				<xs:element name="Description" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> Description of a Cross-Origin Resource Sharing object.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="DomainName" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The domain name that is allowed to access a kind of resource.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="IsFullAccess" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation> If IsFullAccess is TRUE then GET,HEAD.POST,PUT and DELETE permissions will be given  else if FALSE then only GET and HEAD permissions will be provided</xs:documentation>
						<xs:documentation>0=False, 1=True</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="ObjectId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The primary key for this table. A globally unique, system-generated identifier Cross-Origin Resource Sharing  object.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
			<xs:any minOccurs="0" maxOccurs="unbounded" namespace="##other" processContents="lax" />
			<xs:element name="NullFields"> 
				<xs:simpleType>  
					<xs:list itemType="xs:string"/> 
				</xs:simpleType> 
			</xs:element>
		</xs:sequence>
	</xs:complexType>	
	<xs:element name="Cors" type="Cors"/>
	<xs:element name="Corses">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Cors" type="Cors" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="total" type="xs:integer"/>
		</xs:complexType>
	</xs:element>	
</xs:schema>
