tests/wadls/cupi/xsd/Credential.xsd

<?xml version="1.0" encoding="UTF-8"?>



<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:complexType name="Credential">
		<xs:sequence minOccurs="0">

				<xs:element name="URI" type="xs:anyURI" minOccurs="0" />			
				<xs:element name="UserObjectId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The unique identifier of the User object to which this credential belongs.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="UserURI" type="xs:anyURI" minOccurs="0" />
				
				<xs:element name="CredentialType" type="xs:int" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The type of credential such as password, PIN, Windows or Domino credential. </xs:documentation>
						<xs:documentation>2=Domino, 3=Password, 4=Pin, 1=Windows</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="Credentials" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The PIN or password, for a user. The credentials are stored in an encrypted format.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="IsPrimary" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation> A flag indicating whether this credential is mapped to the user NT/AD domain account and as such is designated as the &apos;primary&apos; credential for the user. This column is not currently used, but is retained from Unity 4.x in case it is needed in the future.</xs:documentation>
						<xs:documentation>0=False, 1=True</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="CantChange" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation> A flag indicating whether the user can set this credential.</xs:documentation>
						<xs:documentation>0=False, 1=True</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="DoesntExpire" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation> A flag indicating whether this user credential will expire, and therefore the user must change the credential periodically. However, if the credential does not expire (value = &quot;1&quot;), the user still may change the credential (if allowed by CantChange). </xs:documentation>
						<xs:documentation>0=False, 1=True</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="TimeChanged" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The date and time when the credentials were last changed. The date and time is recorded in this column whenever a user credential is created or changed.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="HackCount" type="xs:int" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The number of logons attempted that failed due to invalid credentials. The Unity system or external authentication provider determined that the credentials supplied as part of a user logon attempt were invalid. </xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="Locked" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation>A flag indicating whether access to the user account associated with this set of credentials is locked.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="TimeLastHack" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The date and time of the last logon attempt with an invalid user credential.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="TimeLockout" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The date and time that the credential was locked by an administrator.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="Alias" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The unique text name for either a user, distribution list, or personal group.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="CredMustChange" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation> A flag indicating whether the user must change their credentials (PIN or password) at the next login.</xs:documentation>
						<xs:documentation>0=False, 1=True</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="CredentialPolicyObjectId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The unique identifier of the CredentialPolicy object that is associated with this credential.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="CredentialPolicyURI" type="xs:anyURI" minOccurs="0" />
				
				<xs:element name="TimeHacked" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The date and time that the credential was locked due to too many hacks. The date and time is recorded in this column whenever a user credential is locked due to too many hacks based on the credential policy.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="Hacked" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation>A flag indicating whether access to the user account associated with this set of credentials is locked due too many hack attempts.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="ObjectId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> Surrogate key to support IMS</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="EncryptionType" type="xs:int" minOccurs="0">
					<xs:annotation>
						<xs:documentation> Type of encryption that was used to generate the credentials.</xs:documentation>
						<xs:documentation>0=UNKNOWN, 1=HASH_MD5, 2=HASH_SHA1, 3=HASH_IMS, 4=REVERSIBLE, 5=NONE</xs:documentation>
					</xs:annotation>
				</xs:element>
				
			<xs:any minOccurs="0" maxOccurs="unbounded" namespace="##other" processContents="lax" />
			<xs:element name="NullFields"> 
				<xs:simpleType>  
					<xs:list itemType="xs:string"/> 
				</xs:simpleType> 
			</xs:element>
		</xs:sequence>
	</xs:complexType>	
	<xs:element name="Credential" type="Credential"/>
	<xs:element name="Credentials">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Credential" type="Credential" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="total" type="xs:integer"/>
		</xs:complexType>
	</xs:element>	
</xs:schema>
