tests/wadls/cupi/xsd/CustomGraphic.xsd

<?xml version="1.0" encoding="UTF-8"?>




<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:complexType name="CustomGraphic">
		<xs:sequence minOccurs="0">

				<xs:element name="URI" type="xs:anyURI" minOccurs="0" />			
				<xs:element name="DisplayName" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> This column stores the custom graphics name.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="ImageName" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> This column stores the custom graphics image name.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="ImageSize" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> This column stores the custom graphics image size.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="ObjectId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The primary key for this table. A globally unique, system-generated identifier for a Custom Graphics object.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="Undeletable" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation> A flag indicating whether this custom graphics can be deleted via an administrative application such as Cisco Unity Connection Administration. It is used to prevent deletion of factory defaults.</xs:documentation>
						<xs:documentation>0=False, 1=True</xs:documentation>
					</xs:annotation>
				</xs:element>
				
			<xs:any minOccurs="0" maxOccurs="unbounded" namespace="##other" processContents="lax" />
			<xs:element name="ImagePreviewURI" type="xs:string">
				<xs:annotation>
					<xs:documentation>The URI will display the image of custom graphic</xs:documentation>
				</xs:annotation>
			</xs:element>	
			<xs:element name="NullFields"> 
				<xs:simpleType>  
					<xs:list itemType="xs:string"/> 
				</xs:simpleType> 
			</xs:element>
		</xs:sequence>
	</xs:complexType>	
	<xs:element name="CustomGraphic" type="CustomGraphic"/>
	<xs:element name="CustomGraphics">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CustomGraphic" type="CustomGraphic" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="total" type="xs:integer"/>
		</xs:complexType>
	</xs:element>	
</xs:schema>
