tests/wadls/cupi/xsd/DtmfAccessId.xsd

<?xml version="1.0" encoding="UTF-8"?>



<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:complexType name="DtmfAccessId">
		<xs:sequence minOccurs="0">

				<xs:element name="URI" type="xs:anyURI" minOccurs="0" />			
				<xs:element name="IdIndex" type="xs:int" minOccurs="0">
					<xs:annotation>
						<xs:documentation> An index into the alternate extensions for a subscriber.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="DisplayName" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The text name of this DtmfAccessId to be used when displaying entries in the administrative console, e.g. Cisco Unity Connection Administration.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="DtmfAccessId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The dialable number.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="ParentSubscriberObjectId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The unique identifier of the Subscriber object to which this DtmfAccessId belongs</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ParentUserURI" type="xs:anyURI" minOccurs="0" />
				
				<xs:element name="ParentDistributionListObjectId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The unique identifier of the DistributionList object to which this DtmfAccessId belongs</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ParentDistributionListURI" type="xs:anyURI" minOccurs="0" />
				
				<xs:element name="ParentHandlerObjectId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The unique identifier of the Handler object to which this DtmfAccessId belongs</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="ParentLocationObjectId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The unique identifier of the Location object to which this DtmfAccessId belongs,</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ParentLocationURI" type="xs:anyURI" minOccurs="0" />
				
				<xs:element name="LocationObjectId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The unique identifier of the Location object to which this location (denormalized) belongs.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="LocationURI" type="xs:anyURI" minOccurs="0" />
				
				<xs:element name="ObjectId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The primary key for this table. A globally unique, system-generated identifier for a DtmfAccessId object.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="CallPickupTimeout" type="xs:int" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The number of rings that Cisco Unity Connection will wait for a subscriber destination to answer before the call is forwarded to the next destination in the destination group.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="TransmitForcedAuthorizationCode" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation> A flag indicating whether an authorization code should be transmitted to Call Manager after this number is dialed during an outbound call.</xs:documentation>
						<xs:documentation>0=False, 1=True</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="ClientMatterCode" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The Client Matter Code (CMS) to transmit to Call Manger when the phone number is dialed on an outbound call. The CMC is entered after a phone number is dialed so that the customer can assign account or billing codes to the call.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="ParentContactObjectId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The unique identifier of the Contact object to which this DtmfAccessId belongs.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ParentContactURI" type="xs:anyURI" minOccurs="0" />
				
				<xs:element name="ParentGlobalUserObjectId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The unique identifier of the Subscriber object to which this DtmfAccessId belongs</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ParentGlobalUserURI" type="xs:anyURI" minOccurs="0" />
				
				<xs:element name="PartitionObjectId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The unique identifier of the Partition to which the DtmfAccessId is assigned.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="PartitionURI" type="xs:anyURI" minOccurs="0" />
				
				<xs:element name="UserDefined" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation> A flag indicating whether this DtmfAccessId was created by the end-user.  The default setting is false.</xs:documentation>
						<xs:documentation>0=False, 1=True</xs:documentation>
					</xs:annotation>
				</xs:element>
				
			<xs:any minOccurs="0" maxOccurs="unbounded" namespace="##other" processContents="lax" />
			<xs:element name="NullFields"> 
				<xs:simpleType>  
					<xs:list itemType="xs:string"/> 
				</xs:simpleType> 
			</xs:element>
		</xs:sequence>
	</xs:complexType>	
	<xs:element name="DtmfAccessId" type="DtmfAccessId"/>
	<xs:element name="DtmfAccessIds">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DtmfAccessId" type="DtmfAccessId" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="total" type="xs:integer"/>
		</xs:complexType>
	</xs:element>	
</xs:schema>
