tests/wadls/cupi/xsd/ExternalServiceAccount.xsd

<?xml version="1.0" encoding="UTF-8"?>




<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:complexType name="ExternalServiceAccount">
		<xs:sequence minOccurs="0">

				<xs:element name="URI" type="xs:anyURI" minOccurs="0" />			
				<xs:element name="ObjectId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The primary key for this table.  A globally unique, system-generated identifier
for an subscriber external service map object.
</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="ExternalServiceObjectId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> A foreign key to an ExternalService. The unique identifier of the external service object that is associated with the subscriber.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="SubscriberObjectId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> A foreign key to a Subscriber.  The unique identifier of the subscriber object that is associated with the external service.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="UserURI" type="xs:anyURI" minOccurs="0" />
				
				<xs:element name="EnableCalendarCapability" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation> A flag indicating whether the capabilities to access calendar information such as appointments, information for free/busy based PCTR rules, and for Exchange servers only, the capability to import a user&apos;s contacts from Exchange is enabled for the user. </xs:documentation>
						<xs:documentation>0=False, 1=True</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="EnableMeetingCapability" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation> A flag indicating whether the capability to access meeting information from a server is enabled for the user. For example, allowing a user to receive notification of a meeting about ready to start, providing join meeting and cancel meeting capabilities on the server, and allowing a user to schedule a meeting on the server.</xs:documentation>
						<xs:documentation>0=False, 1=True</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="EnableTtsOfEmailCapability" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation> A flag indicating whether the capability to access an email store for the purpose of playing the email via TTS is enabled for the user. </xs:documentation>
						<xs:documentation>0=False, 1=True</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="IsPrimaryMeetingService" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation> A flag indicating whether this external service is the user&apos;s primary meeting service.  A user is only allowed to schedule meetings on the MeetingPlace server that is designated as the user?s primary meeting service.  This column applies only to a ServerType of MeetingPlace and EnableMeetingCapability must be enabled.</xs:documentation>
						<xs:documentation>0=False, 1=True</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="LoginType" type="xs:int" minOccurs="0">
					<xs:annotation>
						<xs:documentation> Type of login to use</xs:documentation>
						<xs:documentation>0=Alias, 1=Guest, 2=UserId</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="UserId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The unique text name (e.g., logon name) used by the User to logon to the service.
</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="UserPassword" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The user password for logon to the external service.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="UserProfileNumber" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> Number that identifies a MeetingPlace Express 2.x user profile. Used to authenticate to Cisco Unified MeetingPlace Express from a touch-tone phone.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="EmailAddress" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The user&apos;s primary SMTP address on the selected external service.  It&apos;s possible the user has other email addresses on other email servers, but in this case it has to be their primary email address on this specific server.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="EnableMailboxSynchCapability" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation> A flag indicating whether synchronization of mailbox contents between Connection and an external/third-party mail system is enabled.</xs:documentation>
						<xs:documentation>0=False, 1=True</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="EmailAddressUseCorp" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation> Flag indicating whether to use the EmailAddress specified in this row or the corporate e-mail address specified on the owning User.</xs:documentation>
						<xs:documentation>0=False, 1=True</xs:documentation>
					</xs:annotation>
				</xs:element>
				
			<xs:any minOccurs="0" maxOccurs="unbounded" namespace="##other" processContents="lax" />
			<xs:element name="UserExternalServiceResetURI" type="xs:string">
				<xs:annotation>
					<xs:documentation>The URI to reset external service.</xs:documentation>
				</xs:annotation>
			</xs:element>	
			<xs:element name="NullFields"> 
				<xs:simpleType>  
					<xs:list itemType="xs:string"/> 
				</xs:simpleType> 
			</xs:element>
		</xs:sequence>
	</xs:complexType>	
	<xs:element name="ExternalServiceAccount" type="ExternalServiceAccount"/>
	<xs:element name="ExternalServiceAccounts">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ExternalServiceAccount" type="ExternalServiceAccount" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="total" type="xs:integer"/>
		</xs:complexType>
	</xs:element>	
</xs:schema>
