tests/wadls/cupi/xsd/ImportUser.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">		
	<xs:complexType name="ImportUser">
		<xs:sequence>
			<xs:element name="alias" type="xs:string" minOccurs="0"/>
			<xs:element name="firstName" type="xs:string" minOccurs="0"/>
			<xs:element name="lastName" type="xs:string" minOccurs="0"/>
			<xs:element name="phoneNumber" type="xs:string" minOccurs="0"/>
			<xs:element name="dtmfAccessId" type="xs:string" minOccurs="0"/>
			<xs:element name="pkid" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ImportUser" type="ImportUser"/>
	<xs:element name="ImportUsers">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ImportUser" type="ImportUser" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="total" type="xs:int"/>
		</xs:complexType>
	</xs:element>	
</xs:schema>


