tests/wadls/cupi/xsd/MessageAgingPolicy.xsd

<?xml version="1.0" encoding="UTF-8"?>





<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:complexType name="MessageAgingPolicy">
		<xs:sequence minOccurs="0">

				<xs:element name="URI" type="xs:anyURI" minOccurs="0" />			
				<xs:element name="ObjectId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The primary key for this table. A globally unique, system-generated identifier for a MessageAgingPolicy object.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="Enabled" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation> A flag indicating whether the policy is enabled.</xs:documentation>
						<xs:documentation>0=False, 1=True</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="DisplayName" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The text name of this MessageAgingPolicy. Used when displaying entries in the administrative console, e.g. Cisco Unity Connection Administration.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
			<xs:any minOccurs="0" maxOccurs="unbounded" namespace="##other" processContents="lax" />
			<xs:element name="MessageAgingRuleURI" type="xs:string">
				<xs:annotation>
					<xs:documentation>The URI to change the message aging rules .</xs:documentation>
				</xs:annotation>
			</xs:element>	
			<xs:element name="NullFields"> 
				<xs:simpleType>  
					<xs:list itemType="xs:string"/> 
				</xs:simpleType> 
			</xs:element>
		</xs:sequence>
	</xs:complexType>	
	<xs:element name="MessageAgingPolicy" type="MessageAgingPolicy"/>
	<xs:element name="MessageAgingPolicies">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MessageAgingPolicy" type="MessageAgingPolicy" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="total" type="xs:integer"/>
		</xs:complexType>
	</xs:element>	
</xs:schema>


