tests/wadls/cupi/xsd/ObjectDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>




<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:complexType name="ObjectDetails">
		<xs:sequence minOccurs="0">

				<xs:element name="URI" type="xs:anyURI" minOccurs="0" />			
				<xs:element name="ObjectId" type="xs:string" minOccurs="0">
				</xs:element>
				
				<xs:element name="ObjectType" type="xs:int" minOccurs="0">
				</xs:element>
				
				<xs:element name="HomeLocationObjectId" type="xs:string" minOccurs="0">
				</xs:element>
				<xs:element name="HomeLocationURI" type="xs:anyURI" minOccurs="0" />
				
				<xs:element name="CurrentObjectVersion" type="xs:int" minOccurs="0">
				</xs:element>
				
			<xs:any minOccurs="0" maxOccurs="unbounded" namespace="##other" processContents="lax" />
			<xs:element name="NullFields"> 
				<xs:simpleType>  
					<xs:list itemType="xs:string"/> 
				</xs:simpleType> 
			</xs:element>
		</xs:sequence>
	</xs:complexType>	
	<xs:element name="ObjectDetails" type="ObjectDetails"/>
	<xs:element name="ObjectDetailses">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ObjectDetails" type="ObjectDetails" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="total" type="xs:integer"/>
		</xs:complexType>
	</xs:element>	
</xs:schema>
