tests/wadls/cupi/xsd/PersonalGroup.xsd

<?xml version="1.0" encoding="UTF-8"?>



<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:complexType name="PersonalGroup">
		<xs:sequence minOccurs="0">

				<xs:element name="URI" type="xs:anyURI" minOccurs="0" />			
				<xs:element name="ObjectId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The primary key for this table. A globally unique, system-generated identifier for a PersonalGroup object.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="DisplayName" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The preferred text name of the group to be used when displaying entries such as in the administrative console, e.g. Cisco Unity Connection Administration.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="UserObjectId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The unique identifier of the User object to which this group belongs.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="UserURI" type="xs:anyURI" minOccurs="0" />
				
				<xs:element name="DtmfName" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The digits corresponding to the numeric keypad mapping on a standard touchtone phone representing the group name. These digits would need to be dialed to address a message to this group via the phone.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="Alias" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The unique text name for either a user, distribution list, or personal group.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="VoiceName" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The name of the WAV file containing the recorded audio (voice name, greeting, etc.) for the parent object.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="VoiceFileURI" type="xs:anyURI" minOccurs="0" />
				<xs:element name="VoiceNameURI" type="xs:anyURI" minOccurs="0" />					
				
				<xs:element name="NumericId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>NumericId, used for PDLs If being used as a personal voicemail list (i.e., &quot;private&quot; voicemail list), the numeric identifier for the personal group, </xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="IsVoiceMailList" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation> A flag indicating whether this a voice mail distribution list.</xs:documentation>
						<xs:documentation>0=False, 1=True</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="IsAddressable" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation> A flag indicating whether the entity to which the alias belongs is addressable. By default all distribution lists are addressable. All subscribers (users with a voice mailbox, except UnityCinnection Messaging System user) are addressable. All contacts that are associated with a delivery location are addressable.</xs:documentation>
						<xs:documentation>0=False, 1=True</xs:documentation>
					</xs:annotation>
				</xs:element>
				
			<xs:any minOccurs="0" maxOccurs="unbounded" namespace="##other" processContents="lax" />
			<xs:element name="NullFields"> 
				<xs:simpleType>  
					<xs:list itemType="xs:string"/> 
				</xs:simpleType> 
			</xs:element>
		</xs:sequence>
	</xs:complexType>	
	<xs:element name="PersonalGroup" type="PersonalGroup"/>
	<xs:element name="PersonalGroups">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PersonalGroup" type="PersonalGroup" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="total" type="xs:integer"/>
		</xs:complexType>
	</xs:element>	
</xs:schema>
