tests/wadls/cupi/xsd/Policy.xsd

<?xml version="1.0" encoding="UTF-8"?>



<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:complexType name="Policy">
		<xs:sequence minOccurs="0">

				<xs:element name="URI" type="xs:anyURI" minOccurs="0" />			
				<xs:element name="ObjectId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The primary key for this table. A globally unique, system-generated identifier for a Policy object.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="UserObjectId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The unique identifier of the User object (subject) to which this policy is assigned.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="UserURI" type="xs:anyURI" minOccurs="0" />
				
				<xs:element name="VmsObjectId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The unique identifier of the LocationVMS object to which this policy applies.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="RoleObjectId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The unique identifier of the Role object that specifies the privileges to be granted to the subject, for the target. For example, the role could be a &quot;Technician.&quot;</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="RoleURI" type="xs:anyURI" minOccurs="0" />
				
				<xs:element name="DateCreated" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The date and time the policy was created.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="DateExpires" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The date and time the policy automatically expires. Used to limit the period of time that a policy is active.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="TargetVmsObjectId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The unique identifier of the LocationVMS object to which this policy applies.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="TargetUserObjectId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The unique identifier of the user object to which this policy applies.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="TargetUserURI" type="xs:anyURI" minOccurs="0" />
				
				<xs:element name="TargetHandlerObjectId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The unique identifier of the Handler object to which this policy applies.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="TargetDistributionListObjectId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The unique identifier of the DistributionList object to which this policy applies.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="TargetDistributionListURI" type="xs:anyURI" minOccurs="0" />
				
			<xs:any minOccurs="0" maxOccurs="unbounded" namespace="##other" processContents="lax" />
			<xs:element name="NullFields"> 
				<xs:simpleType>  
					<xs:list itemType="xs:string"/> 
				</xs:simpleType> 
			</xs:element>
		</xs:sequence>
	</xs:complexType>	
	<xs:element name="Policy" type="Policy"/>
	<xs:element name="Policies">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Policy" type="Policy" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="total" type="xs:integer"/>
		</xs:complexType>
	</xs:element>	
</xs:schema>
