tests/wadls/cupi/xsd/PostGreetingRecording.xsd

<?xml version="1.0" encoding="UTF-8"?>



<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:complexType name="PostGreetingRecording">
		<xs:sequence minOccurs="0">

				<xs:element name="URI" type="xs:anyURI" minOccurs="0" />			
				<xs:element name="ObjectId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> PK</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="DisplayName" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> A post-greeting recording&apos;s common name.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
			<xs:element name="PostGreetingRecordingStreamFilesURI" type="xs:anyURI" minOccurs="0" /> 
			<xs:any minOccurs="0" maxOccurs="unbounded" namespace="##other" processContents="lax" />
			<xs:element name="NullFields"> 
				<xs:simpleType>  
					<xs:list itemType="xs:string"/> 
				</xs:simpleType> 
			</xs:element>
		</xs:sequence>
	</xs:complexType>	
	<xs:element name="PostGreetingRecording" type="PostGreetingRecording"/>
	<xs:element name="PostGreetingRecordings">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PostGreetingRecording" type="PostGreetingRecording" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="total" type="xs:integer"/>
		</xs:complexType>
	</xs:element>	
</xs:schema>

