tests/wadls/cupi/xsd/RestrictionPattern.xsd

<?xml version="1.0" encoding="UTF-8"?>



<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:complexType name="RestrictionPattern">
		<xs:sequence minOccurs="0">

				<xs:element name="URI" type="xs:anyURI" minOccurs="0" />			
				<xs:element name="Blocked" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation> A flag indicating whether Cisco Unity Connection permits the use of dial strings matching the pattern.</xs:documentation>
						<xs:documentation>0=False, 1=True</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="NumberPattern" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The specific numbers or patterns of numbers (including external and long-distance access codes) that can be permitted or restricted. </xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="RestrictionTableObjectId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The unique identifier of the RestrictionTable object to which this restriction pattern belongs.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="RestrictionTableURI" type="xs:anyURI" minOccurs="0" />
				
				<xs:element name="SequenceNumber" type="xs:int" minOccurs="0">
					<xs:annotation>
						<xs:documentation> A sequential index for this RestrictionPattern within the parent RestrictionTable, which specifies the order in which Cisco Unity Connection will apply each call pattern.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="ObjectId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> Surrogate key for the table.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
			<xs:any minOccurs="0" maxOccurs="unbounded" namespace="##other" processContents="lax" />
			<xs:element name="NullFields"> 
				<xs:simpleType>  
					<xs:list itemType="xs:string"/> 
				</xs:simpleType> 
			</xs:element>
		</xs:sequence>
	</xs:complexType>	
	<xs:element name="RestrictionPattern" type="RestrictionPattern"/>
	<xs:element name="RestrictionPatterns">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RestrictionPattern" type="RestrictionPattern" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="total" type="xs:integer"/>
		</xs:complexType>
	</xs:element>	
</xs:schema>
