tests/wadls/cupi/xsd/ScheduleSetMember.xsd

<?xml version="1.0" encoding="UTF-8"?>



<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:complexType name="ScheduleSetMember">
		<xs:sequence minOccurs="0">

				<xs:element name="URI" type="xs:anyURI" minOccurs="0" />			
				<xs:element name="ScheduleSetObjectId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The unique identifier of the ScheduleSet object to which the schedule belongs.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ScheduleSetURI" type="xs:anyURI" minOccurs="0" />
				
				<xs:element name="ScheduleObjectId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The unique identifier of the Schedule object that is a member of the schedule set.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ScheduleURI" type="xs:anyURI" minOccurs="0" />
				
				<xs:element name="Exclude" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation> A flag indicating whether the schedule is to be included or excluded from the schedule set.</xs:documentation>
						<xs:documentation>0=False, 1=True</xs:documentation>
					</xs:annotation>
				</xs:element>
				
			<xs:any minOccurs="0" maxOccurs="unbounded" namespace="##other" processContents="lax" />
			<xs:element name="NullFields"> 
				<xs:simpleType>  
					<xs:list itemType="xs:string"/> 
				</xs:simpleType> 
			</xs:element>
		</xs:sequence>
	</xs:complexType>	
	<xs:element name="ScheduleSetMember" type="ScheduleSetMember"/>
	<xs:element name="ScheduleSetMembers">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ScheduleSetMember" type="ScheduleSetMember" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="total" type="xs:integer"/>
		</xs:complexType>
	</xs:element>	
</xs:schema>
