tests/wadls/cupi/xsd/SearchSpacesMember.xsd

<?xml version="1.0" encoding="UTF-8"?>


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:complexType name="SearchSpacesMember">
		<xs:sequence minOccurs="0">

				<xs:element name="URI" type="xs:anyURI" minOccurs="0" />			
				<xs:element name="ObjectId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The primary key for this table.  A system-generated, globally unique object identifier.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="PartitionObjectId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The unique identifier of the Partition which is a member of the SearchSpace.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="PartitionURI" type="xs:anyURI" minOccurs="0" />
				
				<xs:element name="SearchSpaceObjectId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The unique identifier of the SearchSpace for which the Partition is a member.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="SearchSpaceURI" type="xs:anyURI" minOccurs="0" />
				
				<xs:element name="SortOrder" type="xs:int" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The order of the Partition in the list.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
			<xs:any minOccurs="0" maxOccurs="unbounded" namespace="##other" processContents="lax" />
			<xs:element name="NullFields"> 
				<xs:simpleType>  
					<xs:list itemType="xs:string"/> 
				</xs:simpleType> 
			</xs:element>
		</xs:sequence>
	</xs:complexType>	
	<xs:element name="SearchSpacesMember" type="SearchSpacesMember"/>
	<xs:element name="SearchSpacesMembers">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SearchSpacesMember" type="SearchSpacesMember" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="total" type="xs:integer"/>
		</xs:complexType>
	</xs:element>	
</xs:schema>

