tests/wadls/cupi/xsd/SmppProvider.xsd

<?xml version="1.0" encoding="UTF-8"?>



<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:complexType name="SmppProvider">
		<xs:sequence minOccurs="0">

				<xs:element name="URI" type="xs:anyURI" minOccurs="0" />			
				<xs:element name="ObjectId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The primary key for this table. A globally unique, system generated identifier for a SMPP Provider object.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="IsEnabled" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation> A flag indicating whether the SMPP is enabled and available to all applicable subscribers to use for SMS (SMPP) message notifications.
</xs:documentation>
						<xs:documentation>0=False, 1=True</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="TextName" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The unique text name of the SMPP Provider that represents the service provider in Cisco Unity Connection applications and is used when displaying entries in the administrative console, e.g. Cisco Unity Connection Administration.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
			<xs:any minOccurs="0" maxOccurs="unbounded" namespace="##other" processContents="lax" />
			<xs:element name="NullFields"> 
				<xs:simpleType>  
					<xs:list itemType="xs:string"/> 
				</xs:simpleType> 
			</xs:element>
		</xs:sequence>
	</xs:complexType>	
	<xs:element name="SmppProvider" type="SmppProvider"/>
	<xs:element name="SmppProviders">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SmppProvider" type="SmppProvider" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="total" type="xs:integer"/>
		</xs:complexType>
	</xs:element>	
</xs:schema>
