tests/wadls/cupi/xsd/TemplateExternalServiceAccount.xsd

<?xml version="1.0" encoding="UTF-8"?>




<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:complexType name="TemplateExternalServiceAccount">
		<xs:sequence minOccurs="0">

				<xs:element name="URI" type="xs:anyURI" minOccurs="0" />			
				<xs:element name="EmailAddressUseCorp" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation> Flag indicating whether to use the EmailAddress specified or the corporate e-mail address specified on the owning User</xs:documentation>
						<xs:documentation>0=False, 1=True</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="EnableCalendarCapability" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation> A flag indicating whether the capabilities to access calendar information such as appointments, information for free/busy based PCTR rules, and for Exchange servers only, the capability to import a user&apos;s contacts from Exchange is enabled for the user. </xs:documentation>
						<xs:documentation>0=False, 1=True</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="EnableMailboxSynchCapability" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation> A flag indicating whether synchronization of mailbox contents between Connection and an external/third-party mail system is enabled.</xs:documentation>
						<xs:documentation>0=False, 1=True</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="EnableMeetingCapability" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation> A flag indicating whether the capability to access meeting information from a server is enabled for the user. For example, allowing a user to receive notification of a meeting about ready to start, providing join meeting and cancel meeting capabilities on the server, and allowing a user to schedule a meeting on the server.</xs:documentation>
						<xs:documentation>0=False, 1=True</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="EnableTtsOfEmailCapability" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation> A flag indicating whether the capability to access an email store for the purpose of playing the email via TTS is enabled for the user. </xs:documentation>
						<xs:documentation>0=False, 1=True</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="ExternalServiceObjectId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> A foreign key to an ExternalService. The unique identifier of the external service object that is associated with the user template.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="IsPrimaryMeetingService" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation> A flag indicating whether this external service is the user&apos;s primary meeting service.  A user is only allowed to schedule meetings on the MeetingPlace server that is designated as the user?s primary meeting service.  This column applies only to a ServerType of MeetingPlace, and EnableMeetingCapability must be enabled.</xs:documentation>
						<xs:documentation>0=False, 1=True</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="LoginType" type="xs:int" minOccurs="0">
					<xs:annotation>
						<xs:documentation> Type of login to use - user alias, login as guest, or login using UserId.  Applies only to MeetingPlace external service.</xs:documentation>
						<xs:documentation>0=Alias, 1=Guest, 2=UserId</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="ObjectId" type="xs:string" minOccurs="0">
				</xs:element>
				
				<xs:element name="UserTemplateObjectId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> A foreign key to User Template.  The unique identifier of the template object that is associated with the external service.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="UserTemplateURI" type="xs:anyURI" minOccurs="0" />
				
				<xs:element name="DisplayName" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> A descriptive name for the external service.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="ServerType" type="xs:int" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The type of external service.  Examples are MeetingPlace 7.0, Exchange 2003, and Exchange 2007.</xs:documentation>
						<xs:documentation>0=MeetingPlace20, 1=MeetingPlace70, 4=Exchange, 5=HostedExchange</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="UserTemplateDisplayName" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The preferred text name of a person to be used when displaying entries such as in the administrative console, e.g. Cisco Unity Connection Administration.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
			<xs:any minOccurs="0" maxOccurs="unbounded" namespace="##other" processContents="lax" />
			<xs:element name="NullFields"> 
				<xs:simpleType>  
					<xs:list itemType="xs:string"/> 
				</xs:simpleType> 
			</xs:element>
		</xs:sequence>
	</xs:complexType>	
	<xs:element name="TemplateExternalServiceAccount" type="TemplateExternalServiceAccount"/>
	<xs:element name="TemplateExternalServiceAccounts">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TemplateExternalServiceAccount" type="TemplateExternalServiceAccount" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="total" type="xs:integer"/>
		</xs:complexType>
	</xs:element>	
</xs:schema>

