tests/wadls/cupi/xsd/UserTemplateVideoServiceAccount.xsd

<?xml version="1.0" encoding="UTF-8"?>




<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:complexType name="UserTemplateVideoServiceAccount">
		<xs:sequence minOccurs="0">

				<xs:element name="URI" type="xs:anyURI" minOccurs="0" />			
				<xs:element name="ConnectorFactoryObjectId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> A foreign key to an Video Service. The unique identifier of the video service object that is associated with the user template.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="IsConnectorMapped" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation> A flag indicating if the connector is mapped or not</xs:documentation>
						<xs:documentation>0=False, 1=True</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="ObjectId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> Primary key for the table SubscriberTemplateVideoServiceMap</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="UserTemplateObjectId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> A foreign key to User Template. The unique identifier of the template object that is associated with the video service.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="UserTemplateURI" type="xs:anyURI" minOccurs="0" />
				
				<xs:element name="ConnectorFactoryName" type="xs:string" minOccurs="0">
				</xs:element>
				
				<xs:element name="MediaServerType" type="xs:int" minOccurs="0">
				</xs:element>
				
			<xs:any minOccurs="0" maxOccurs="unbounded" namespace="##other" processContents="lax" />
			<xs:element name="NullFields"> 
				<xs:simpleType>  
					<xs:list itemType="xs:string"/> 
				</xs:simpleType> 
			</xs:element>
		</xs:sequence>
	</xs:complexType>	
	<xs:element name="UserTemplateVideoServiceAccount" type="UserTemplateVideoServiceAccount"/>
	<xs:element name="UserTemplateVideoServiceAccounts">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="UserTemplateVideoServiceAccount" type="UserTemplateVideoServiceAccount" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="total" type="xs:integer"/>
		</xs:complexType>
	</xs:element>	
</xs:schema>

