tests/wadls/cupi/xsd/UserTemplateCredential.xsd

<?xml version="1.0" encoding="UTF-8"?>



<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:complexType name="UserTemplateCredential">
		<xs:sequence minOccurs="0">

				<xs:element name="URI" type="xs:anyURI" minOccurs="0" />			
				<xs:element name="UserObjectId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The unique identifier of the User object to which this credential belongs.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="UserURI" type="xs:anyURI" minOccurs="0" />
				
				<xs:element name="Credentials" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The PIN or password, for a user. The credentials are stored in an encrypted format.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="CantChange" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation> A flag indicating whether the user can set this credential.</xs:documentation>
						<xs:documentation>0=False, 1=True</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="DoesntExpire" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation> A flag indicating whether this user credential will expire, and therefore the user must change the credential periodically. However, if the credential does not expire (value = &quot;1&quot;), the user still may change the credential (if allowed by CantChange). </xs:documentation>
						<xs:documentation>0=False, 1=True</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="Locked" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation>A flag indicating whether access to the user account associated with this set of credentials is locked.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="Alias" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The unique text name for either a user, distribution list, or personal group.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="CredMustChange" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation> A flag indicating whether the user must change their credentials (PIN or password) at the next login.</xs:documentation>
						<xs:documentation>0=False, 1=True</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="CredentialPolicyObjectId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The unique identifier of the CredentialPolicy object that is associated with this credential.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="CredentialPolicyURI" type="xs:anyURI" minOccurs="0" />
				
				<xs:element name="ObjectId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> Surrogate key to support IMS</xs:documentation>
					</xs:annotation>
				</xs:element>
				
			<xs:any minOccurs="0" maxOccurs="unbounded" namespace="##other" processContents="lax" />
			<xs:element name="NullFields"> 
				<xs:simpleType>  
					<xs:list itemType="xs:string"/> 
				</xs:simpleType> 
			</xs:element>
		</xs:sequence>
	</xs:complexType>	
	<xs:element name="UserTemplateCredential" type="UserTemplateCredential"/>
	<xs:element name="UserTemplateCredentials">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="UserTemplateCredential" type="UserTemplateCredential" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="total" type="xs:integer"/>
		</xs:complexType>
	</xs:element>	
</xs:schema>
