tests/wadls/cupi/xsd/UserExternalServiceAccount.xsd

<?xml version="1.0" encoding="UTF-8"?>




<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:complexType name="UserExternalServiceAccount">
		<xs:sequence minOccurs="0">

				<xs:element name="URI" type="xs:anyURI" minOccurs="0" />			
				<xs:element name="IsEnabled" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation> A flag indicating whether the external service is enabled.</xs:documentation>
						<xs:documentation>0=False, 1=True</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="UseServiceCredentials" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation> A flag indicating whether to use service credentials rather than user credentials to logon to the external service.</xs:documentation>
						<xs:documentation>0=False, 1=True</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="LoginType" type="xs:int" minOccurs="0">
					<xs:annotation>
						<xs:documentation> Type of login to use</xs:documentation>
						<xs:documentation>0=Alias, 1=Guest, 2=UserId</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="UserId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The unique text name (e.g., logon name) used by the User to logon to the service.
</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="ObjectId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The primary key for this table.  A globally unique, system-generated identifier
for an subscriber external service map object.
</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="DisplayName" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> A descriptive name for the external service.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
			<xs:any minOccurs="0" maxOccurs="unbounded" namespace="##other" processContents="lax" />
			<xs:element name="NullFields"> 
				<xs:simpleType>  
					<xs:list itemType="xs:string"/> 
				</xs:simpleType> 
			</xs:element>
		</xs:sequence>
	</xs:complexType>	
	<xs:element name="UserExternalServiceAccount" type="UserExternalServiceAccount"/>
	<xs:element name="UserExternalServiceAccounts">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="UserExternalServiceAccount" type="UserExternalServiceAccount" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="total" type="xs:integer"/>
		</xs:complexType>
	</xs:element>	
</xs:schema>
