tests/wadls/cupi/xsd/VideoServiceAccount.xsd

<?xml version="1.0" encoding="UTF-8"?>




<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:complexType name="VideoServiceAccount">
		<xs:sequence minOccurs="0">

				<xs:element name="URI" type="xs:anyURI" minOccurs="0" />			
				<xs:element name="ObjectId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> The primary key for this table. A globally unique, system-generated identifier for this VideoServiceMap object.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="ConnectorFactoryObjectId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> This column refers to the connector factory id</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="IsConnectorMapped" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation> This column specifies if a connector is mapped for a user or not</xs:documentation>
						<xs:documentation>0=False, 1=True</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="SubscriberObjectId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation> This column refers to the subcriber id for a user</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="UserURI" type="xs:anyURI" minOccurs="0" />
				
				<xs:element name="ConnectorFactoryName" type="xs:string" minOccurs="0">
				</xs:element>
				
				<xs:element name="MediaServerType" type="xs:int" minOccurs="0">
				</xs:element>
				
				<xs:element name="IsAlive" type="xs:boolean" minOccurs="0">
				</xs:element>
				
			<xs:any minOccurs="0" maxOccurs="unbounded" namespace="##other" processContents="lax" />
			<xs:element name="NullFields"> 
				<xs:simpleType>  
					<xs:list itemType="xs:string"/> 
				</xs:simpleType> 
			</xs:element>
		</xs:sequence>
	</xs:complexType>	
	<xs:element name="VideoServiceAccount" type="VideoServiceAccount"/>
	<xs:element name="VideoServiceAccounts">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="VideoServiceAccount" type="VideoServiceAccount" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="total" type="xs:integer"/>
		</xs:complexType>
	</xs:element>	
</xs:schema>

